.container{
width: 100%;
  height: 100%;
  background-color: gold;
}
.hello{
  height: 400px;
  width: 400px;
  background-color:black;
}
:glabol(.ant-layout.ant-layout-has-sider){
  height: 100%;
}
:global(.ant-layout-sider .ant-layout-sider-dark){
  height: 100%;
  padding-top: 64px;
}