<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* use position  + left/right/top/bottom */
    *{
        margin: 0;
        padding: 0;
    }
    .fullscreen {
      position: relative;
      width: 400px;
      height: 800px;
    }
    header,
    footer,
    main {
      position: absolute;
      left: 0;
      right: 0;
    }
    header {
      top: 0;
      height: 50px;
      background-color: #f66;
    }
    footer {
      bottom: 0;
      height: 50px;
      background-color: #66f;
    }
    main {
      top: 50px;
      bottom: 50px;
      background-color: #3c9;
    }
  </style>
  <body>
    <div class="fullscreen">
      <header></header>
      <main></main>
      <footer></footer>
    </div>
  </body>
</html>
